<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Restaurant.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
    margin:5px 80px;
     background-color:#ffeae0;
 }
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:limegreen;
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  margin-left:40%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blueviolet;
}

.container{
  border-radius: 5px;
  background-color: lightgoldenrodyellow;
  padding: 20px 40px;
  float:right;
  width:50%;
  margin-bottom:10px;
}
.contact{
	
	float:left;
	margin-left:30px;
	padding-left:35px;
	margin-bottom:10px;
}
.contact p{
	padding-left:30px;
	
	font-size:18px;
}
.contact a{
	
	font-size: 18px;
}
.contact pre{
	padding-left:30px;
	font-size: 18px;
	

}
.ion {
	padding-top:20px;
	padding-left:10%;

}
.ion i{
	background-color: powderblue;
	padding:10px;
	margin-right:10px;
	border-radius: 5px;

}
.ion i:hover{
	background-color:whitesmoke;}


</style>
</head>
<body>
<div class="header">
	<div class="logo">
	<img src="./Restaurantimages/logo.png" width="60px" height="70px">
	<h1 style="color:#f7632e;padding:15px;"> Viji Restaurant</h1>
</div>
	<nav>
		<ul>
			<li><a href="Restaurant.html">Home</a></li>
			<li><a href="Restaurant.html">About us </a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="#">Order online</a></li>
			<li><a href="#">Contact</a></li>
			<img src="./Restaurantimages/cup.png" width="60px" height="70px">
		</ul>
	</nav>
	
</div>


<h3 style="color:whitesmoke;margin-left:65%";>Send Message to us...</h3>

<div class="container">
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    <br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    <br>

    <label for="country">Country</label>
    <select id="country" name="country" required>
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br>

    <label for="subject">Subject</label>
    <br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
<div class="contact">

	<h2><i class="fa fa-envelope" style="font-size:36px;color:white";></i>
	Email</h2>
	<a href="mailto:anew@anewindia.org">anew@anewindia.org </a><br>
<h2><i class="fa fa-phone" style="font-size:36px;color:green"></i>
phone</h2>
<p> 044 2620 0697</p>
<p>044 2621 0492</p>
<p>+91 99400 72332</p>

<h2>
<i class="fa fa-address-book" style="font-size:36px;color:blue"></i> Address</h2>
<pre>16/107, AH Block, 4th Street,
Shanthi Colony, Anna Nagar, 
Chennai, Tamil Nadu 600040.</pre>
<div class="ion">
<i class="fa fa-facebook" style="font-size:36px;color:blue"></i>
<i class="fa fa-instagram" style="font-size:36px;color:blue"></i>
<i class="fa fa-twitter" style="font-size:36px;color:blue"></i>
</div>
	</div>
	
</body>
</html>
